vercel.json (before)
{
  "redirects": [
    {
      "source": "/",
      "destination": "/cs-cz",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "redirects": [
    {
      "source": "/",
      "destination": "/cs-cz",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: blob: https://images.unsplash.com https://haayvhkovottszzdnzbz.supabase.co https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: blob: https://images.unsplash.com https://haayvhkovottszzdnzbz.supabase.co https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -26,15 +26,11 @@
         },
         {
           "key": "X-Frame-Options",
-          "value": "DENY"
-        },
-        {
-          "key": "X-XSS-Protection",
-          "value": "1; mode=block"
+          "value": "SAMEORIGIN"
         },
         {
           "key": "Content-Security-Policy",
-          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
+          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: blob: https://images.unsplash.com https://haayvhkovottszzdnzbz.supabase.co https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
         }
       ]
     },
@@ -47,15 +43,11 @@
         },
         {
           "key": "X-Frame-Options",
-          "value": "DENY"
-        },
-        {
-          "key": "X-XSS-Protection",
-          "value": "1; mode=block"
+          "value": "SAMEORIGIN"
         },
         {
           "key": "Content-Security-Policy",
-          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
+          "value": "default-src 'self'; script-src 'self' https://esm.sh https://aistudiocdn.com 'unsafe-eval'; connect-src 'self' https://haayvhkovottszzdnzbz.supabase.co wss://haayvhkovottszzdnzbz.supabase.co https://esm.sh https://aistudiocdn.com https://generativelanguage.googleapis.com https://images.unsplash.com; img-src 'self' data: blob: https://images.unsplash.com https://haayvhkovottszzdnzbz.supabase.co https://lh3.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
         }
       ]
     },
